spring.application.name=springboot-jpa
#configuracion de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot
spring.datasource.username=root
spring.datasource.password=sasa1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# para que se creen la base de datos
#spring.jpa.hibernate.ddl-auto=create

# para actualizar los datos la base de datos ya creadas
spring.jpa.hibernate.ddl-auto=update
